<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error-page</title>
    <style>
        .authinication{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(14, 30, 37);
            background: white;
        }

        body{
            background: rgb(14, 30, 37);
        }
        .main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      text-align: center;
    }

    .card{
        position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 364px;
      margin-top: 24px;
      padding: 24px;
      background: white;
      color: rgb(14, 30, 37);
      border-radius: 8px;
      box-shadow: 0 2px 4px
    }
 .logo{
        width: auto;
        height: 40px;
       margin: 0 auto;
       display: block;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="authinacation-img">
            <img src="https://www.netlify.com/assets/logos/monogram/darkmode/logo-netlify-monogram-fullcolor-darkmode.svg" class="logo" alt="">

        </div>
        <div class="authinication-title">
            <h2>Authination Error</h2>
<div class="authinication-page">
    <p>Authenticating failed due to the following error:</p>
  <strong>
      Your account requires additional verification.
    Please check your email and follow the
    instructions to verify your account.
  </strong>
  
</div>
        </div>   
        </div>
     
    </div>

    <p>Md Shawon babu to is your name is the fact</p>
    <p>Wow this is special how to do food</p>
</body>
</html>
